{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^3.1.2",
    "dotenv": "^2.0.0",
    "hapi": "^13.0.0",
    "joi": "^8.0.3",
    "lodash": "^4.5.1",
    "pg": "^4.5.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.3"
  }
}
